/*Medidas media querys : mobile = 480px tablet = 1024*/

/* =============== Variables de Color ================= */
:root {
    --color-azul: #394159;
    --color-azul-claro: #6894A6;
    --color-verde: #00fca8;
    --color-cobre: #BF8173;
    --color-celeste: #ecf9ff;
    --color-negro: #000000;
    --color-blanco: #ffffff;
}

/* =============== Estilos Generales ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cuerpo {
    background-color: var(--color-celeste);
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: normal;
    overflow-y: scroll;
    font-size: 22px;
}

main {
    padding: 0 20px;
}

/* =============== Encabezado ================= */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-azul-claro);
    width: 100%;
    height: 200px;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--color-celeste);
}

.contenedor-img-h {
    width: 500px;
}

.contenedor-img-h img {
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: var(--color-blanco);
    font-weight: 500;
}

nav ul li a.active {
    color: var(--color-verde);
}

nav ul li a:hover {
    color: var(--color-verde);
}

.menu-hamburguesa {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 30px;
    height: 3px;
    background-color: var(--color-celeste);
    margin: 3.5px 0;
    border-radius: 5px;
}

/* =============== Estilos Carrusel ================= */
.seccion-carrusel {
    margin-top: 100px;
    margin-bottom: 100px;
}

.carousel-item h3 {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
}

.relacion-aspecto {
    border-radius: 20px;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: brightness(50%);
}

.texto-carrusel h5,
.texto-carrusel p {
    color: var(--color-celeste);
    border-radius: 10px;
}

/* =============== Sección Principal ========================= */

.seccion-principal {
    margin-bottom: 80px;
}


.tarjeta-grande h5 {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
}

.tarjeta-grande p {
    color: var(--color-negro);
}

.tarjeta-grande button {
    border: none;
    border-radius: 7px;
    background-color: var(--color-verde);
    padding: 3px 10px;
}

.tarjeta-grande button a {
    text-decoration: none;
    color: var(--color-negro);
    font-weight: 700;
}

.tarjeta-grande img {
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* =============== Estilos sección artículos ================= */

.seccion-articulos {
    margin-bottom: 80px;
}

.contenedor-articulo h2 {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.contenedor-articulo .contenedor-img {
    width: 100%;
    margin-bottom: 80px;
    padding: 0;
}

.contenedor-articulo .contenedor-img img {
    border: 15px solid var(--color-blanco);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    aspect-ratio: 16/9;
    object-fit: cover;
}

.contenedor-articulo .parrafo {
    text-indent: 50px;
}

/*=================== Galería ====================*/

.titulo-galeria {
    margin-top: 100px;
    margin-bottom: 100px;
}

.titulo-galeria h1 {
    font-family: "Freeman";
    font-size: 50px;
    margin-bottom: 30px;
}

.texto-descarga {
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
}

.contenedor-grilla {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    gap: 40px;
    padding: 20px;
    grid-auto-flow: dense;
    margin-bottom: 100px;
}

.item {
    transition: transform 0.4s ease-in-out, filter 0.3s ease-in-out;
    filter: saturate(50%);
}

.item:hover {
    transform: scale(1.05) rotate(1deg);
    cursor: pointer;
    filter: saturate(130%) brightness(100%) drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.7));
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* =============== Radio Online ================= */

.radio-online {
    margin-bottom: 80px;
}

.contenedor-aside-r h3 {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-bottom: 80px;
}

/* Pie de página */
footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    position: relative;
    background-color: var(--color-azul-claro);
    color: var(--color-celeste);
    clear: both;
}

footer a {
    color: var(--color-verde);
    text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 1199px) {

    .contenedor-img-h {
        width: 370px;
    }

    .contenedor-img-h img {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {

    .contenedor-img-h {
        width: 300px;
    }

    .contenedor-img-h img {
        width: 100%;
    }

    nav ul li {
        display: block
    }

    nav {
        position: relative;

    }

    .menu-hamburguesa {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        gap: 10px;
        background-color: var(--color-azul-claro);
        margin: 0;
        text-align: center;
        transition: max-height 0.5s ease-in-out;
    }

    .menu.active {
        display: flex;
    }

    .contenedor-articulo .contenedor-img img {
        border: 10px solid var(--color-blanco);
    }
}

@media only screen and (max-width: 767px) {
    .relacion-aspecto {
        border-radius: 20px;
        aspect-ratio: 1/1;
        object-fit: cover;
        filter: brightness(100%);
    }

    .seccion-articulos article p {
        text-align: justify;
    }

    .contenedor-articulo h2 {
        font-size: 30px;
    }

    .contenedor-articulo .contenedor-img img {
        border: 5px solid var(--color-blanco);
    }
}

@media (min-width: 768px) {
    .grande {
        grid-column: span 3;
        grid-row: span 2;
    }

    .alto {
        grid-row: span 2;
    }

    .ancho {
        grid-column: span 2;
    }
}